<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oO3-GQ-Fyh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mad Libs-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jigsaw" translatesAutoresizingMaskIntoConstraints="NO" id="1Yv-pv-dhx" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="cth-Li-21t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cth-Li-21t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cth-Li-21t"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-Xb-sHQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Let's Play Adlibs!!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2ks-aS-1wj" kind="push" identifier="NameSegue" id="LUD-N3-rmi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanna Play A Game?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snC-Zy-e7f" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="snC-Zy-e7f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-25" id="Aqm-9T-OkZ"/>
                            <constraint firstItem="1Yv-pv-dhx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="164" id="Inj-Z6-07Q"/>
                            <constraint firstItem="1Yv-pv-dhx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="ZNB-U4-lnI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Yv-pv-dhx" secondAttribute="trailing" constant="58" id="euF-PK-5Le"/>
                            <constraint firstItem="p0i-Xb-sHQ" firstAttribute="centerX" secondItem="1Yv-pv-dhx" secondAttribute="centerX" id="fik-6Q-Y5j"/>
                            <constraint firstItem="1Yv-pv-dhx" firstAttribute="top" secondItem="snC-Zy-e7f" secondAttribute="bottom" constant="41" id="g5J-jC-ptq"/>
                            <constraint firstItem="snC-Zy-e7f" firstAttribute="centerX" secondItem="1Yv-pv-dhx" secondAttribute="centerX" id="j5I-85-PEX"/>
                            <constraint firstItem="snC-Zy-e7f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="38" id="kRt-BL-4jg"/>
                            <constraint firstItem="p0i-Xb-sHQ" firstAttribute="top" secondItem="1Yv-pv-dhx" secondAttribute="bottom" constant="54" id="vfl-kW-tDj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Yv-pv-dhx"/>
                                <exclude reference="p0i-Xb-sHQ"/>
                                <exclude reference="snC-Zy-e7f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Aqm-9T-OkZ"/>
                                <exclude reference="j5I-85-PEX"/>
                                <exclude reference="kRt-BL-4jg"/>
                                <exclude reference="Inj-Z6-07Q"/>
                                <exclude reference="ZNB-U4-lnI"/>
                                <exclude reference="euF-PK-5Le"/>
                                <exclude reference="g5J-jC-ptq"/>
                                <exclude reference="fik-6Q-Y5j"/>
                                <exclude reference="vfl-kW-tDj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Yv-pv-dhx"/>
                                <include reference="p0i-Xb-sHQ"/>
                                <include reference="snC-Zy-e7f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Aqm-9T-OkZ"/>
                                <include reference="j5I-85-PEX"/>
                                <include reference="kRt-BL-4jg"/>
                                <include reference="Inj-Z6-07Q"/>
                                <include reference="ZNB-U4-lnI"/>
                                <include reference="euF-PK-5Le"/>
                                <include reference="g5J-jC-ptq"/>
                                <include reference="fik-6Q-Y5j"/>
                                <include reference="vfl-kW-tDj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Mad Libs" id="U7n-Mf-udB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1005"/>
        </scene>
        <!--Enter A Name-->
        <scene sceneID="mgv-KD-7kY">
            <objects>
                <viewController id="2ks-aS-1wj" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRZ-zH-uhH"/>
                        <viewControllerLayoutGuide type="bottom" id="sKU-VW-Pl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJD-PT-IJB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQE-6E-TFO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="VVV-Sa-cKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VVV-Sa-cKk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VVV-Sa-cKk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-G2-1l7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-qh-NZ9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="184" y="285" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="kXY-z1-PDO" kind="push" id="IWQ-Y7-wiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87952190900000005" green="0.23535914550000001" blue="0.1411513731" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ba1-qh-NZ9" firstAttribute="top" secondItem="oQE-6E-TFO" secondAttribute="bottom" constant="28" id="2OZ-0Q-dXX"/>
                            <constraint firstItem="oQE-6E-TFO" firstAttribute="centerX" secondItem="Bqh-G2-1l7" secondAttribute="centerX" id="ASh-gE-inG"/>
                            <constraint firstItem="oQE-6E-TFO" firstAttribute="top" secondItem="Bqh-G2-1l7" secondAttribute="bottom" constant="8" symbolic="YES" id="mq7-1W-R1X"/>
                            <constraint firstItem="oQE-6E-TFO" firstAttribute="centerX" secondItem="ba1-qh-NZ9" secondAttribute="centerX" id="n7S-YY-Q0g"/>
                            <constraint firstItem="oQE-6E-TFO" firstAttribute="centerX" secondItem="uJD-PT-IJB" secondAttribute="centerX" id="oB7-Yt-1Y8"/>
                            <constraint firstItem="oQE-6E-TFO" firstAttribute="top" secondItem="uJD-PT-IJB" secondAttribute="top" constant="231" id="ywp-jX-JAe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oQE-6E-TFO"/>
                                <exclude reference="Bqh-G2-1l7"/>
                                <exclude reference="ba1-qh-NZ9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ASh-gE-inG"/>
                                <exclude reference="mq7-1W-R1X"/>
                                <exclude reference="n7S-YY-Q0g"/>
                                <exclude reference="oB7-Yt-1Y8"/>
                                <exclude reference="ywp-jX-JAe"/>
                                <exclude reference="2OZ-0Q-dXX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oQE-6E-TFO"/>
                                <include reference="Bqh-G2-1l7"/>
                                <include reference="ba1-qh-NZ9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ASh-gE-inG"/>
                                <include reference="mq7-1W-R1X"/>
                                <include reference="n7S-YY-Q0g"/>
                                <include reference="oB7-Yt-1Y8"/>
                                <include reference="ywp-jX-JAe"/>
                                <include reference="2OZ-0Q-dXX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Enter A Name" id="c77-wE-w4X"/>
                    <connections>
                        <outlet property="nameTextField" destination="oQE-6E-TFO" id="wfJ-ll-ad1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qad-Xn-lUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="1005"/>
        </scene>
        <!--Enter Adjective-->
        <scene sceneID="7gi-Vh-OVc">
            <objects>
                <viewController id="kXY-z1-PDO" customClass="EnterAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yh-VN-Zh6"/>
                        <viewControllerLayoutGuide type="bottom" id="uKh-ET-4Rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oiy-ny-ec2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Cg-T6-bR8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Kjh-hY-xw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kjh-hY-xw7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kjh-hY-xw7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe Yourself in One Word:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-Nx-Izd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqk-yz-GWN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Proceed With Caution:">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y2X-KY-dv4" kind="push" identifier="AdverbSegue" id="Q2z-hm-Hd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87952190900000005" green="0.23535914550000001" blue="0.1411513731" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jX0-Nx-Izd" secondAttribute="trailing" constant="14" id="66o-d3-snm"/>
                            <constraint firstItem="Gqk-yz-GWN" firstAttribute="centerY" secondItem="Oiy-ny-ec2" secondAttribute="centerY" id="9zX-Ex-1BK"/>
                            <constraint firstItem="jX0-Nx-Izd" firstAttribute="leading" secondItem="Oiy-ny-ec2" secondAttribute="leadingMargin" id="C8T-4R-rK2"/>
                            <constraint firstItem="jX0-Nx-Izd" firstAttribute="top" secondItem="9yh-VN-Zh6" secondAttribute="bottom" constant="128" id="Mkl-rz-29K"/>
                            <constraint firstItem="6Cg-T6-bR8" firstAttribute="top" secondItem="jX0-Nx-Izd" secondAttribute="bottom" constant="8" symbolic="YES" id="Wuy-gf-iuj"/>
                            <constraint firstItem="6Cg-T6-bR8" firstAttribute="leading" secondItem="Oiy-ny-ec2" secondAttribute="leadingMargin" constant="73" id="cBb-bA-mde"/>
                            <constraint firstItem="Gqk-yz-GWN" firstAttribute="centerX" secondItem="6Cg-T6-bR8" secondAttribute="centerX" id="dg7-V8-8bS"/>
                            <constraint firstItem="6Cg-T6-bR8" firstAttribute="top" secondItem="Oiy-ny-ec2" secondAttribute="top" constant="221" id="kfp-6R-KgP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Cg-T6-bR8"/>
                                <exclude reference="jX0-Nx-Izd"/>
                                <exclude reference="Gqk-yz-GWN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="66o-d3-snm"/>
                                <exclude reference="C8T-4R-rK2"/>
                                <exclude reference="Mkl-rz-29K"/>
                                <exclude reference="Wuy-gf-iuj"/>
                                <exclude reference="cBb-bA-mde"/>
                                <exclude reference="kfp-6R-KgP"/>
                                <exclude reference="9zX-Ex-1BK"/>
                                <exclude reference="dg7-V8-8bS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Cg-T6-bR8"/>
                                <include reference="jX0-Nx-Izd"/>
                                <include reference="Gqk-yz-GWN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="66o-d3-snm"/>
                                <include reference="C8T-4R-rK2"/>
                                <include reference="Mkl-rz-29K"/>
                                <include reference="Wuy-gf-iuj"/>
                                <include reference="cBb-bA-mde"/>
                                <include reference="kfp-6R-KgP"/>
                                <include reference="9zX-Ex-1BK"/>
                                <include reference="dg7-V8-8bS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Adjective" id="TMi-vS-twp"/>
                    <connections>
                        <outlet property="adjectiveTextField" destination="6Cg-T6-bR8" id="ZUe-0o-roZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyc-f8-cRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="1006"/>
        </scene>
        <!--Enter Action Verb-->
        <scene sceneID="b6a-FF-ast">
            <objects>
                <viewController id="y2X-KY-dv4" customClass="AdverbViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIs-Fy-ZMz"/>
                        <viewControllerLayoutGuide type="bottom" id="OGC-1C-xId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFO-NJ-JdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-GN-ZRZ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="MLe-Y3-yEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MLe-Y3-yEb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MLe-Y3-yEb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fur-ol-93e">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Keep Going...">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gEc-TQ-lHa" kind="push" id="DsN-1p-A7o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name an Action Verb:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-en-CAl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87952190900000005" green="0.23535914550000001" blue="0.1411513731" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7E0-GN-ZRZ" firstAttribute="centerX" secondItem="fur-ol-93e" secondAttribute="centerX" id="2tQ-YF-xQa"/>
                            <constraint firstItem="Yfg-en-CAl" firstAttribute="leading" secondItem="7E0-GN-ZRZ" secondAttribute="leading" id="5D1-4X-Bgq"/>
                            <constraint firstItem="7E0-GN-ZRZ" firstAttribute="top" secondItem="JFO-NJ-JdN" secondAttribute="top" constant="220" id="S7k-Hz-ktH"/>
                            <constraint firstItem="7E0-GN-ZRZ" firstAttribute="leading" secondItem="JFO-NJ-JdN" secondAttribute="leadingMargin" constant="93" id="qAo-QU-k2Y"/>
                            <constraint firstItem="7E0-GN-ZRZ" firstAttribute="top" secondItem="Yfg-en-CAl" secondAttribute="bottom" constant="8" symbolic="YES" id="s0G-44-iaA"/>
                            <constraint firstItem="Yfg-en-CAl" firstAttribute="top" secondItem="MIs-Fy-ZMz" secondAttribute="bottom" constant="127" id="se9-pN-D3Y"/>
                            <constraint firstItem="fur-ol-93e" firstAttribute="top" secondItem="7E0-GN-ZRZ" secondAttribute="bottom" constant="35" id="v6P-BC-bqC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7E0-GN-ZRZ"/>
                                <exclude reference="fur-ol-93e"/>
                                <exclude reference="Yfg-en-CAl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5D1-4X-Bgq"/>
                                <exclude reference="se9-pN-D3Y"/>
                                <exclude reference="2tQ-YF-xQa"/>
                                <exclude reference="S7k-Hz-ktH"/>
                                <exclude reference="qAo-QU-k2Y"/>
                                <exclude reference="s0G-44-iaA"/>
                                <exclude reference="v6P-BC-bqC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7E0-GN-ZRZ"/>
                                <include reference="fur-ol-93e"/>
                                <include reference="Yfg-en-CAl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5D1-4X-Bgq"/>
                                <include reference="se9-pN-D3Y"/>
                                <include reference="2tQ-YF-xQa"/>
                                <include reference="S7k-Hz-ktH"/>
                                <include reference="qAo-QU-k2Y"/>
                                <include reference="s0G-44-iaA"/>
                                <include reference="v6P-BC-bqC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Action Verb" id="lR4-ga-HK5"/>
                    <connections>
                        <outlet property="adverbTextField" destination="7E0-GN-ZRZ" id="fH4-ei-Vlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmA-cd-LfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298.5" y="1005"/>
        </scene>
        <!--Enter Noun-->
        <scene sceneID="RRG-v1-69K">
            <objects>
                <viewController id="gEc-TQ-lHa" customClass="NounViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UK2-mF-nRP"/>
                        <viewControllerLayoutGuide type="bottom" id="fYx-Vn-aVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7N-dp-xQR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3En-tl-hBs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="What's Best Friend's First Name?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiP-pU-zMK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="2b5-o7-PAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2b5-o7-PAc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2b5-o7-PAc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idY-P5-7b1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Nxa-Um-3fw"/>
                                </constraints>
                                <state key="normal" title="See Your Ad-lib!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nxa-Um-3fw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nxa-Um-3fw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="jBY-EI-ZqX" kind="push" id="ssp-1D-66l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87952190900000005" green="0.23535914550000001" blue="0.1411513731" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EiP-pU-zMK" firstAttribute="top" secondItem="S7N-dp-xQR" secondAttribute="top" constant="224" id="Q3B-c7-gCK"/>
                            <constraint firstItem="idY-P5-7b1" firstAttribute="centerX" secondItem="S7N-dp-xQR" secondAttribute="centerX" id="h7A-cX-dEE"/>
                            <constraint firstItem="EiP-pU-zMK" firstAttribute="top" secondItem="3En-tl-hBs" secondAttribute="bottom" constant="8" symbolic="YES" id="mJP-Jx-kha"/>
                            <constraint firstItem="3En-tl-hBs" firstAttribute="leading" secondItem="S7N-dp-xQR" secondAttribute="leadingMargin" constant="68" id="rnw-8b-mHl"/>
                            <constraint firstItem="idY-P5-7b1" firstAttribute="centerY" secondItem="S7N-dp-xQR" secondAttribute="centerY" id="tHB-by-WPJ"/>
                            <constraint firstItem="EiP-pU-zMK" firstAttribute="leading" secondItem="S7N-dp-xQR" secondAttribute="leading" constant="122" id="yhP-4c-DJP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3En-tl-hBs"/>
                                <exclude reference="EiP-pU-zMK"/>
                                <exclude reference="idY-P5-7b1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rnw-8b-mHl"/>
                                <exclude reference="Q3B-c7-gCK"/>
                                <exclude reference="mJP-Jx-kha"/>
                                <exclude reference="yhP-4c-DJP"/>
                                <exclude reference="h7A-cX-dEE"/>
                                <exclude reference="tHB-by-WPJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3En-tl-hBs"/>
                                <include reference="EiP-pU-zMK"/>
                                <include reference="idY-P5-7b1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rnw-8b-mHl"/>
                                <include reference="Q3B-c7-gCK"/>
                                <include reference="mJP-Jx-kha"/>
                                <include reference="yhP-4c-DJP"/>
                                <include reference="h7A-cX-dEE"/>
                                <include reference="tHB-by-WPJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Noun" id="ZxX-Bn-lDg"/>
                    <connections>
                        <outlet property="nounTextField" destination="EiP-pU-zMK" id="nk4-SK-xy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj6-GD-cUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008" y="1005"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="Qbn-hu-4FC">
            <objects>
                <viewController id="jBY-EI-ZqX" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGr-a2-aik"/>
                        <viewControllerLayoutGuide type="bottom" id="3ti-eZ-chn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9I-wD-fq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="212" pagingEnabled="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-Fo-tBd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" summaryElement="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zombie" translatesAutoresizingMaskIntoConstraints="NO" id="P5h-ZO-lB8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="3M7-d6-cnm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3M7-d6-cnm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3M7-d6-cnm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-AT-Gi4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NNJ-7O-sfH" kind="unwind" unwindAction="unWindFromResults:" id="4SQ-32-Ky9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87952190900000005" green="0.23535914550000001" blue="0.1411513731" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Peb-Fo-tBd" firstAttribute="leading" secondItem="f9I-wD-fq7" secondAttribute="leadingMargin" constant="-11" id="04c-I7-ALq"/>
                            <constraint firstItem="Peb-Fo-tBd" firstAttribute="top" secondItem="nGr-a2-aik" secondAttribute="bottom" constant="8" symbolic="YES" id="13y-qB-xKr"/>
                            <constraint firstItem="RW1-AT-Gi4" firstAttribute="leading" secondItem="f9I-wD-fq7" secondAttribute="leadingMargin" constant="136" id="6R9-ie-wbG"/>
                            <constraint firstItem="P5h-ZO-lB8" firstAttribute="top" secondItem="Peb-Fo-tBd" secondAttribute="bottom" constant="8" symbolic="YES" id="71G-f7-rqs"/>
                            <constraint firstItem="P5h-ZO-lB8" firstAttribute="leading" secondItem="f9I-wD-fq7" secondAttribute="leadingMargin" constant="39" id="CLM-fi-JK4"/>
                            <constraint firstItem="P5h-ZO-lB8" firstAttribute="top" secondItem="nGr-a2-aik" secondAttribute="bottom" constant="138" id="NkW-0v-azi"/>
                            <constraint firstItem="RW1-AT-Gi4" firstAttribute="top" secondItem="P5h-ZO-lB8" secondAttribute="bottom" constant="16" id="X3u-bg-my4"/>
                            <constraint firstItem="3ti-eZ-chn" firstAttribute="top" secondItem="RW1-AT-Gi4" secondAttribute="bottom" constant="32" id="ZCE-jD-DoB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5h-ZO-lB8" secondAttribute="trailing" constant="52" id="bdA-ik-ts1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Peb-Fo-tBd" secondAttribute="trailing" constant="-10" id="dSP-d1-gGl"/>
                            <constraint firstItem="RW1-AT-Gi4" firstAttribute="top" secondItem="P5h-ZO-lB8" secondAttribute="bottom" constant="16" id="hW6-tJ-b0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RW1-AT-Gi4" secondAttribute="trailing" constant="135" id="pCf-Df-qbI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Peb-Fo-tBd"/>
                                <exclude reference="P5h-ZO-lB8"/>
                                <exclude reference="RW1-AT-Gi4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="04c-I7-ALq"/>
                                <exclude reference="13y-qB-xKr"/>
                                <exclude reference="dSP-d1-gGl"/>
                                <exclude reference="71G-f7-rqs"/>
                                <exclude reference="CLM-fi-JK4"/>
                                <exclude reference="NkW-0v-azi"/>
                                <exclude reference="bdA-ik-ts1"/>
                                <exclude reference="6R9-ie-wbG"/>
                                <exclude reference="X3u-bg-my4"/>
                                <exclude reference="hW6-tJ-b0a"/>
                                <exclude reference="pCf-Df-qbI"/>
                                <exclude reference="ZCE-jD-DoB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Peb-Fo-tBd"/>
                                <include reference="P5h-ZO-lB8"/>
                                <include reference="RW1-AT-Gi4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="04c-I7-ALq"/>
                                <include reference="13y-qB-xKr"/>
                                <include reference="dSP-d1-gGl"/>
                                <include reference="71G-f7-rqs"/>
                                <include reference="CLM-fi-JK4"/>
                                <include reference="NkW-0v-azi"/>
                                <include reference="bdA-ik-ts1"/>
                                <include reference="6R9-ie-wbG"/>
                                <include reference="X3u-bg-my4"/>
                                <include reference="hW6-tJ-b0a"/>
                                <include reference="pCf-Df-qbI"/>
                                <include reference="ZCE-jD-DoB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Game Over" id="2Ux-s5-adF"/>
                    <connections>
                        <outlet property="resultsTextView" destination="Peb-Fo-tBd" id="2Kd-bV-5Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njf-tb-HCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NNJ-7O-sfH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4674" y="1007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tex-T4-U5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oO3-GQ-Fyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbB-es-VLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="heh-DC-5wh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0K-z6-sao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1007"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jigsaw" width="215" height="234"/>
        <image name="Zombie" width="900" height="1050"/>
    </resources>
</document>
